spring.application.name=kankantrade

# Database Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kankantrade
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable the spring banner
spring.main.banner-mode=off

# Make the logs minimal
logging.level.org.springframework=WARN

# Change the base API URL
server.servlet.context-path=/api
